
<html lan="en">
<head>

	<title> To Do List </title>

	<style>
		*{
			margin : 0;
			padding : 0;
			box-sizing : border-box;
		}

		body{
			min-height: 100vh;
			background: #eee;
			display: flex;
			font-family: sans-serif;
		}

		.container{
		
			margin: auto;
			margin-top: 20%;
			width: 2500px;
			width: 100%;
			height: 75%;
			padding: 20px;
			background: white;
			border-radius: 4px;
			box-shadow: 0 8px 16px rgba(0,0,0,.3);
			max-width: 90%;
			
		}

		.container h3{
			text-align: center;
			margin-bottom: 24px;
			color: #222;
		}

		.container form{
			margin-bottom: 20px;
			border-radius: 4px;
			border: 1px solid silver;
			padding: 10px 10px;
		}
		.container form .btn{
			border: none;
			outline: none;
			background: #27a327;
			cursor: pointer;
			color : white;
			border-radius: 4px;
			margin : 8px;
			padding: 5px;
			margin-left: 40%;

		}

		.container form .btn:hover{
			opacity: .6;
		}

		.group a{
			border: none;
			outline: none;
		
			cursor: pointer;
			
			border-radius: 4px;
			padding:5px;
		}

		.group{
			padding: 5px;
		}

	</style>
</head>

<boady>

<div class="container">

<div>
	<h3>To Do List </h3>
</div>

<div class="group">
<form method = "POST" action="/">
	{% csrf_token %}
	{{form}}
	<input type = "submit" name="create task" class="btn">
</form>
</div>

{% for task in tasks %}

	<div class="group">

		
		<a href="{% url 'update_task' task.id %}">Update</a>
		
		<a href="{% url 'delete' task.id %}">delete</a>

		
		{% if task.complete == True %}
		<strike> {{task}} </strike>
		{%else %}
		<span> {{task}} </span>
		{% endif %}
		
	
	</div>

{% endfor %}

</div>

</body>
</html>